REACT_APP_FIREBASE_API_KEY="AIzaSyBIek8JmAZrgW2jE21da_L3Ot403c_yrEk",
REACT_APP_FIREBASE_AUTH_DOMAIN="formation-gds-database.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="formation-gds-database",
REACT_APP_FIREBASE_STORAGE_BUCKET="formation-gds-database.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="263348143098",
REACT_APP_FIREBASE_APP_ID="1:263348143098:web:3f945e92b9f520fdaf1a43"